@import './base';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
a,
ul li {
  list-style: none;
  text-decoration: none;
}
html,
body {
  overflow-x: hidden;
}
